######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSSLibs {
        googlewebfont = https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i
        sans = https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i
    }

    includeCSS {
        theme = EXT:serendipitypic/Resources/Public/Less/theme.less
        serendipitypic_theme = EXT:serendipitypic/Resources/Public/Css/serendipitypic.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        serendipitypic_scripts = EXT:serendipitypic/Resources/Public/JavaScript/Dist/scripts.js
    }
}

config {
        contentObjectExceptionHandler = 0
        admPanel = 0
}

#### FORM CONFIGURATION ###
plugin.tx_form.settings.yamlConfigurations.100 = EXT:serendipitypic/Configuration/Form/myFormSetup.yaml
module.tx_form.settings.yamlConfigurations.100 = EXT:serendipitypic/Configuration/Form/myFormSetup.yaml
plugin.tx_form.settings.yamlConfigurations.200 = EXT:serendipitypic/Configuration/Form/CustomFormSetup.yaml

plugin.tx_bootstrap_package {
    _LOCAL_LANG {
        default {
            cookieconsent.common.message = Este sitio web utiliza cookies para una mejor experiencia de ususario.
            cookieconsent.common.dismiss = Entendido!
        }
        en {
            cookieconsent.common.message = This website uses cookies to ensure you get the best experience on our website.
            cookieconsent.common.dismiss = 	Got it!
        }
    }
} 

